.container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.Game{
    
    background-color: red;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 70% 10%;
}
#Img{
    height: 95%;
    width: 90%;
}
.gameScore{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.scoreBox{
    background-color: aqua;
    width: 50%;
    height: 90%;
    display: grid;
    grid-template-columns: 40% 20%;
    grid-column-gap: 40%;
    padding: 15px 15px 15px 15px;
}

.Number{
   
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;

}
.score{
    background-color: lightcoral;
    display: grid;
    grid-template-rows: 20% 80%;
    padding-bottom: 5px;
    
}
.scoreText{
    background-color: red;
}
.gameName{
background-color: lightgoldenrodyellow;
display: flex;
justify-content: left;
align-items: center;
text-align: left;
}
.gameName h3{
    line-height: 25px;
}
.gamePlay{
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
}
.playBox{
    background-color: aqua;
    width: 50%;
    height: 100%;
    
}
.gameRule{
    background-color: yellow;
    display: flex;
    align-items:center;
    justify-content: right;
}
.ruleBox{
    background-color: beige;
    width: 15%;
    height: 70%;
}

.rulesModal{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
.rulesModalActive{
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

.rules{ 
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);

    background-color: red;
    width: 35%;
    height: 65%;
    display: grid;
    grid-template-rows: 10% 90%;
    padding: 10px 10px 10px 10px;
  }

  .title{
    display: grid;
    grid-template-columns: 50% 10%;
    grid-column-gap: 40%;
  }
  #closebtn:hover{
    cursor: pointer;
  }
  .RulesTitle, .close{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
  }
  .display{
    padding: 25px 25px 25px 25px;
  }

